<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="800.0" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXML.ApplicationController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="398.0" prefWidth="234.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <SplitPane dividerPositions="0.6007462686567164" orientation="VERTICAL" prefHeight="270.0" prefWidth="224.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="129.0" prefWidth="222.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Generuj kontenery:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="containersTextField" layoutX="11.0" layoutY="52.0" prefHeight="31.0" prefWidth="200.0" promptText="Ilość kontenerów" />
                                    <Button fx:id="generateButton" layoutX="11.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleGenerate" prefHeight="31.0" prefWidth="200.0" text="Generuj" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="132.0" prefWidth="222.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Wyślij kontenery:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="sendButton" layoutX="11.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleSend" prefHeight="31.0" prefWidth="200.0" text="Wyślij" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                        <Pane prefHeight="111.0" prefWidth="224.0">
                           <children>
                              <Label layoutX="10.0" layoutY="2.0" text="Aktualna ilość kontenerów: ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="numberOfTextField" editable="false" layoutX="7.0" layoutY="37.0" prefHeight="31.0" prefWidth="200.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="398.0" prefWidth="556.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Label text="Statystyki:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <BarChart fx:id="chart" alternativeColumnFillVisible="true" barGap="5.0" categoryGap="25.0" legendVisible="false" prefHeight="313.0" prefWidth="536.0" title="Poziom Wypełnienia(%)">
                          <xAxis>
                            <CategoryAxis animated="false" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="475.0" side="BOTTOM" fx:id="xAxis" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <HBox prefHeight="59.0" prefWidth="536.0">
                           <children>
                              <Label prefHeight="46.0" prefWidth="261.0" text="Ilość zapakowanych kontenerów:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="sentContainersTextField" editable="false" prefHeight="31.0" prefWidth="245.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="7.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
